ASTRA_TOKEN ="AstraCS:XWHxDsWrUcakbWdMXeHUrMoW:1100b5e9a85f3422fcbed5ef13749b4dc77cf12b5d4513fbf081c58c0a457390"
URL = "https://09de5f95-b0d5-4794-b44a-86a7a8fc9a8b-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks"
DEPLOYED_URL = "https://ticketing-system-blue.vercel.app"